('C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python project\\Weather_app\\build\\ICM '
 'Meteo\\ICM Meteo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\build\\ICM Meteo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\build\\ICM Meteo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\build\\ICM Meteo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\build\\ICM Meteo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\build\\ICM Meteo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\build\\ICM Meteo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python '
   'project\\Weather_app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\phxpo\\OneDrive\\Pulpit\\Python project\\Weather_app\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
